{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "debug/bouncy_ball.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/home/clem/Workspace/rat_game/assets/stages/debug",
    "last.objectTemplatePath": "/home/clem/Workspace/rat_game/assets/stages/debug",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "openFiles": [
    ],
    "project": "rat_game.tiled-project",
    "recentFiles": [
    ]
}
