{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "debug_tileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/clem/Workspace/rat_game/art/tilesets",
    "last.externalTilesetPath": "/home/clem/Workspace/rat_game/art/tilesets",
    "last.imagePath": "/home/clem/Workspace/rat_game/art/tilesets",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "tiled.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "debug_tileset.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
