{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "debug.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "debug_infinite_map.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1140.9090909090908,
                "y": -398.4848484848485
            }
        },
        "debug_map.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1353.030303030303,
                "y": 68.18181818181802
            }
        }
    },
    "last.exportedFilePath": "/home/clem/Workspace/rat_game/assets/stages/debug",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.fixedSize": false,
    "map.height": 32,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.width": 32,
    "openFiles": [
    ],
    "project": "rat_game.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "debug_infinite_map.tmx",
        "debug_map.tmx",
        "debug.tsx"
    ],
    "resizeMap.removeObjects": false
}
