{
    "activeFile": "",
    "expandedProjectPaths": [
        "debug",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "debug/carpet.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "debug/debug.tmx": {
            "scale": 0.5858333333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 480.5120910384068,
                "y": 577.8093883357042
            }
        },
        "debug/debug_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/clem/Workspace/rat_game/assets/maps/debug",
    "last.objectTemplatePath": "/home/clem/Workspace/rat_game/assets/maps/debug",
    "openFiles": [
    ],
    "project": "rat_game.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "debug/debug_tileset.tsx",
        "debug/carpet.tsx",
        "debug/debug.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 128
    },
    "tileset.type": 1
}
