{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "debug",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "debug/carpet.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "debug/debug.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 392.6666666666666,
                "y": 75.33333333333326
            }
        },
        "debug/debug_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/clem/Workspace/rat_game/assets/maps/debug",
    "last.imagePath": "/home/clem/Workspace/rat_game/assets/maps/debug",
    "last.objectTemplatePath": "/home/clem/Workspace/rat_game/assets/maps/debug",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.height": 5,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.width": 5,
    "openFiles": [
    ],
    "project": "rat_game.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "debug/debug_tileset.tsx",
        "debug/carpet.tsx",
        "debug/debug.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
