# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: box2d_wrapper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\cleme\Workspace\rat_game\physics\box2d_extension\out\build\x64-Debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target box2d


#############################################
# Order-only phony target for box2d

build cmake_object_order_depends_target_box2d: phony || CMakeFiles\box2d.dir

build CMakeFiles\box2d.dir\box2d\src\aabb.c.obj: C_COMPILER__box2d_unscanned_Debug C$:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src\aabb.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /experimental:c11atomics /std:c17
  INCLUDES = -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\include -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src
  OBJECT_DIR = CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = CMakeFiles\box2d.dir\box2d\src
  TARGET_COMPILE_PDB = CMakeFiles\box2d.dir\
  TARGET_PDB = box2d.pdb

build CMakeFiles\box2d.dir\box2d\src\allocate.c.obj: C_COMPILER__box2d_unscanned_Debug C$:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src\allocate.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /experimental:c11atomics /std:c17
  INCLUDES = -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\include -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src
  OBJECT_DIR = CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = CMakeFiles\box2d.dir\box2d\src
  TARGET_COMPILE_PDB = CMakeFiles\box2d.dir\
  TARGET_PDB = box2d.pdb

build CMakeFiles\box2d.dir\box2d\src\array.c.obj: C_COMPILER__box2d_unscanned_Debug C$:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src\array.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /experimental:c11atomics /std:c17
  INCLUDES = -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\include -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src
  OBJECT_DIR = CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = CMakeFiles\box2d.dir\box2d\src
  TARGET_COMPILE_PDB = CMakeFiles\box2d.dir\
  TARGET_PDB = box2d.pdb

build CMakeFiles\box2d.dir\box2d\src\bitset.c.obj: C_COMPILER__box2d_unscanned_Debug C$:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src\bitset.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /experimental:c11atomics /std:c17
  INCLUDES = -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\include -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src
  OBJECT_DIR = CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = CMakeFiles\box2d.dir\box2d\src
  TARGET_COMPILE_PDB = CMakeFiles\box2d.dir\
  TARGET_PDB = box2d.pdb

build CMakeFiles\box2d.dir\box2d\src\block_array.c.obj: C_COMPILER__box2d_unscanned_Debug C$:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src\block_array.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /experimental:c11atomics /std:c17
  INCLUDES = -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\include -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src
  OBJECT_DIR = CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = CMakeFiles\box2d.dir\box2d\src
  TARGET_COMPILE_PDB = CMakeFiles\box2d.dir\
  TARGET_PDB = box2d.pdb

build CMakeFiles\box2d.dir\box2d\src\body.c.obj: C_COMPILER__box2d_unscanned_Debug C$:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src\body.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /experimental:c11atomics /std:c17
  INCLUDES = -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\include -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src
  OBJECT_DIR = CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = CMakeFiles\box2d.dir\box2d\src
  TARGET_COMPILE_PDB = CMakeFiles\box2d.dir\
  TARGET_PDB = box2d.pdb

build CMakeFiles\box2d.dir\box2d\src\broad_phase.c.obj: C_COMPILER__box2d_unscanned_Debug C$:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src\broad_phase.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /experimental:c11atomics /std:c17
  INCLUDES = -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\include -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src
  OBJECT_DIR = CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = CMakeFiles\box2d.dir\box2d\src
  TARGET_COMPILE_PDB = CMakeFiles\box2d.dir\
  TARGET_PDB = box2d.pdb

build CMakeFiles\box2d.dir\box2d\src\constraint_graph.c.obj: C_COMPILER__box2d_unscanned_Debug C$:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src\constraint_graph.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /experimental:c11atomics /std:c17
  INCLUDES = -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\include -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src
  OBJECT_DIR = CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = CMakeFiles\box2d.dir\box2d\src
  TARGET_COMPILE_PDB = CMakeFiles\box2d.dir\
  TARGET_PDB = box2d.pdb

build CMakeFiles\box2d.dir\box2d\src\contact.c.obj: C_COMPILER__box2d_unscanned_Debug C$:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src\contact.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /experimental:c11atomics /std:c17
  INCLUDES = -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\include -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src
  OBJECT_DIR = CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = CMakeFiles\box2d.dir\box2d\src
  TARGET_COMPILE_PDB = CMakeFiles\box2d.dir\
  TARGET_PDB = box2d.pdb

build CMakeFiles\box2d.dir\box2d\src\contact_solver.c.obj: C_COMPILER__box2d_unscanned_Debug C$:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src\contact_solver.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /experimental:c11atomics /std:c17
  INCLUDES = -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\include -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src
  OBJECT_DIR = CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = CMakeFiles\box2d.dir\box2d\src
  TARGET_COMPILE_PDB = CMakeFiles\box2d.dir\
  TARGET_PDB = box2d.pdb

build CMakeFiles\box2d.dir\box2d\src\core.c.obj: C_COMPILER__box2d_unscanned_Debug C$:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src\core.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /experimental:c11atomics /std:c17
  INCLUDES = -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\include -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src
  OBJECT_DIR = CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = CMakeFiles\box2d.dir\box2d\src
  TARGET_COMPILE_PDB = CMakeFiles\box2d.dir\
  TARGET_PDB = box2d.pdb

build CMakeFiles\box2d.dir\box2d\src\distance.c.obj: C_COMPILER__box2d_unscanned_Debug C$:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src\distance.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /experimental:c11atomics /std:c17
  INCLUDES = -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\include -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src
  OBJECT_DIR = CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = CMakeFiles\box2d.dir\box2d\src
  TARGET_COMPILE_PDB = CMakeFiles\box2d.dir\
  TARGET_PDB = box2d.pdb

build CMakeFiles\box2d.dir\box2d\src\distance_joint.c.obj: C_COMPILER__box2d_unscanned_Debug C$:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src\distance_joint.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /experimental:c11atomics /std:c17
  INCLUDES = -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\include -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src
  OBJECT_DIR = CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = CMakeFiles\box2d.dir\box2d\src
  TARGET_COMPILE_PDB = CMakeFiles\box2d.dir\
  TARGET_PDB = box2d.pdb

build CMakeFiles\box2d.dir\box2d\src\dynamic_tree.c.obj: C_COMPILER__box2d_unscanned_Debug C$:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src\dynamic_tree.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /experimental:c11atomics /std:c17
  INCLUDES = -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\include -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src
  OBJECT_DIR = CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = CMakeFiles\box2d.dir\box2d\src
  TARGET_COMPILE_PDB = CMakeFiles\box2d.dir\
  TARGET_PDB = box2d.pdb

build CMakeFiles\box2d.dir\box2d\src\geometry.c.obj: C_COMPILER__box2d_unscanned_Debug C$:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src\geometry.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /experimental:c11atomics /std:c17
  INCLUDES = -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\include -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src
  OBJECT_DIR = CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = CMakeFiles\box2d.dir\box2d\src
  TARGET_COMPILE_PDB = CMakeFiles\box2d.dir\
  TARGET_PDB = box2d.pdb

build CMakeFiles\box2d.dir\box2d\src\hull.c.obj: C_COMPILER__box2d_unscanned_Debug C$:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src\hull.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /experimental:c11atomics /std:c17
  INCLUDES = -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\include -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src
  OBJECT_DIR = CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = CMakeFiles\box2d.dir\box2d\src
  TARGET_COMPILE_PDB = CMakeFiles\box2d.dir\
  TARGET_PDB = box2d.pdb

build CMakeFiles\box2d.dir\box2d\src\id_pool.c.obj: C_COMPILER__box2d_unscanned_Debug C$:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src\id_pool.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /experimental:c11atomics /std:c17
  INCLUDES = -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\include -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src
  OBJECT_DIR = CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = CMakeFiles\box2d.dir\box2d\src
  TARGET_COMPILE_PDB = CMakeFiles\box2d.dir\
  TARGET_PDB = box2d.pdb

build CMakeFiles\box2d.dir\box2d\src\island.c.obj: C_COMPILER__box2d_unscanned_Debug C$:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src\island.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /experimental:c11atomics /std:c17
  INCLUDES = -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\include -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src
  OBJECT_DIR = CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = CMakeFiles\box2d.dir\box2d\src
  TARGET_COMPILE_PDB = CMakeFiles\box2d.dir\
  TARGET_PDB = box2d.pdb

build CMakeFiles\box2d.dir\box2d\src\joint.c.obj: C_COMPILER__box2d_unscanned_Debug C$:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src\joint.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /experimental:c11atomics /std:c17
  INCLUDES = -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\include -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src
  OBJECT_DIR = CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = CMakeFiles\box2d.dir\box2d\src
  TARGET_COMPILE_PDB = CMakeFiles\box2d.dir\
  TARGET_PDB = box2d.pdb

build CMakeFiles\box2d.dir\box2d\src\manifold.c.obj: C_COMPILER__box2d_unscanned_Debug C$:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src\manifold.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /experimental:c11atomics /std:c17
  INCLUDES = -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\include -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src
  OBJECT_DIR = CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = CMakeFiles\box2d.dir\box2d\src
  TARGET_COMPILE_PDB = CMakeFiles\box2d.dir\
  TARGET_PDB = box2d.pdb

build CMakeFiles\box2d.dir\box2d\src\math_functions.c.obj: C_COMPILER__box2d_unscanned_Debug C$:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src\math_functions.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /experimental:c11atomics /std:c17
  INCLUDES = -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\include -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src
  OBJECT_DIR = CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = CMakeFiles\box2d.dir\box2d\src
  TARGET_COMPILE_PDB = CMakeFiles\box2d.dir\
  TARGET_PDB = box2d.pdb

build CMakeFiles\box2d.dir\box2d\src\motor_joint.c.obj: C_COMPILER__box2d_unscanned_Debug C$:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src\motor_joint.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /experimental:c11atomics /std:c17
  INCLUDES = -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\include -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src
  OBJECT_DIR = CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = CMakeFiles\box2d.dir\box2d\src
  TARGET_COMPILE_PDB = CMakeFiles\box2d.dir\
  TARGET_PDB = box2d.pdb

build CMakeFiles\box2d.dir\box2d\src\mouse_joint.c.obj: C_COMPILER__box2d_unscanned_Debug C$:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src\mouse_joint.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /experimental:c11atomics /std:c17
  INCLUDES = -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\include -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src
  OBJECT_DIR = CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = CMakeFiles\box2d.dir\box2d\src
  TARGET_COMPILE_PDB = CMakeFiles\box2d.dir\
  TARGET_PDB = box2d.pdb

build CMakeFiles\box2d.dir\box2d\src\prismatic_joint.c.obj: C_COMPILER__box2d_unscanned_Debug C$:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src\prismatic_joint.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /experimental:c11atomics /std:c17
  INCLUDES = -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\include -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src
  OBJECT_DIR = CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = CMakeFiles\box2d.dir\box2d\src
  TARGET_COMPILE_PDB = CMakeFiles\box2d.dir\
  TARGET_PDB = box2d.pdb

build CMakeFiles\box2d.dir\box2d\src\revolute_joint.c.obj: C_COMPILER__box2d_unscanned_Debug C$:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src\revolute_joint.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /experimental:c11atomics /std:c17
  INCLUDES = -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\include -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src
  OBJECT_DIR = CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = CMakeFiles\box2d.dir\box2d\src
  TARGET_COMPILE_PDB = CMakeFiles\box2d.dir\
  TARGET_PDB = box2d.pdb

build CMakeFiles\box2d.dir\box2d\src\shape.c.obj: C_COMPILER__box2d_unscanned_Debug C$:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src\shape.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /experimental:c11atomics /std:c17
  INCLUDES = -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\include -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src
  OBJECT_DIR = CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = CMakeFiles\box2d.dir\box2d\src
  TARGET_COMPILE_PDB = CMakeFiles\box2d.dir\
  TARGET_PDB = box2d.pdb

build CMakeFiles\box2d.dir\box2d\src\solver.c.obj: C_COMPILER__box2d_unscanned_Debug C$:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src\solver.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /experimental:c11atomics /std:c17
  INCLUDES = -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\include -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src
  OBJECT_DIR = CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = CMakeFiles\box2d.dir\box2d\src
  TARGET_COMPILE_PDB = CMakeFiles\box2d.dir\
  TARGET_PDB = box2d.pdb

build CMakeFiles\box2d.dir\box2d\src\solver_set.c.obj: C_COMPILER__box2d_unscanned_Debug C$:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src\solver_set.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /experimental:c11atomics /std:c17
  INCLUDES = -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\include -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src
  OBJECT_DIR = CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = CMakeFiles\box2d.dir\box2d\src
  TARGET_COMPILE_PDB = CMakeFiles\box2d.dir\
  TARGET_PDB = box2d.pdb

build CMakeFiles\box2d.dir\box2d\src\stack_allocator.c.obj: C_COMPILER__box2d_unscanned_Debug C$:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src\stack_allocator.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /experimental:c11atomics /std:c17
  INCLUDES = -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\include -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src
  OBJECT_DIR = CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = CMakeFiles\box2d.dir\box2d\src
  TARGET_COMPILE_PDB = CMakeFiles\box2d.dir\
  TARGET_PDB = box2d.pdb

build CMakeFiles\box2d.dir\box2d\src\table.c.obj: C_COMPILER__box2d_unscanned_Debug C$:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src\table.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /experimental:c11atomics /std:c17
  INCLUDES = -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\include -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src
  OBJECT_DIR = CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = CMakeFiles\box2d.dir\box2d\src
  TARGET_COMPILE_PDB = CMakeFiles\box2d.dir\
  TARGET_PDB = box2d.pdb

build CMakeFiles\box2d.dir\box2d\src\timer.c.obj: C_COMPILER__box2d_unscanned_Debug C$:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src\timer.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /experimental:c11atomics /std:c17
  INCLUDES = -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\include -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src
  OBJECT_DIR = CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = CMakeFiles\box2d.dir\box2d\src
  TARGET_COMPILE_PDB = CMakeFiles\box2d.dir\
  TARGET_PDB = box2d.pdb

build CMakeFiles\box2d.dir\box2d\src\types.c.obj: C_COMPILER__box2d_unscanned_Debug C$:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src\types.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /experimental:c11atomics /std:c17
  INCLUDES = -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\include -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src
  OBJECT_DIR = CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = CMakeFiles\box2d.dir\box2d\src
  TARGET_COMPILE_PDB = CMakeFiles\box2d.dir\
  TARGET_PDB = box2d.pdb

build CMakeFiles\box2d.dir\box2d\src\weld_joint.c.obj: C_COMPILER__box2d_unscanned_Debug C$:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src\weld_joint.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /experimental:c11atomics /std:c17
  INCLUDES = -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\include -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src
  OBJECT_DIR = CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = CMakeFiles\box2d.dir\box2d\src
  TARGET_COMPILE_PDB = CMakeFiles\box2d.dir\
  TARGET_PDB = box2d.pdb

build CMakeFiles\box2d.dir\box2d\src\wheel_joint.c.obj: C_COMPILER__box2d_unscanned_Debug C$:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src\wheel_joint.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /experimental:c11atomics /std:c17
  INCLUDES = -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\include -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src
  OBJECT_DIR = CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = CMakeFiles\box2d.dir\box2d\src
  TARGET_COMPILE_PDB = CMakeFiles\box2d.dir\
  TARGET_PDB = box2d.pdb

build CMakeFiles\box2d.dir\box2d\src\world.c.obj: C_COMPILER__box2d_unscanned_Debug C$:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src\world.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /experimental:c11atomics /std:c17
  INCLUDES = -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\include -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src
  OBJECT_DIR = CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = CMakeFiles\box2d.dir\box2d\src
  TARGET_COMPILE_PDB = CMakeFiles\box2d.dir\
  TARGET_PDB = box2d.pdb

build CMakeFiles\box2d.dir\box2d_extension.c.obj: C_COMPILER__box2d_unscanned_Debug C$:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d_extension.c || cmake_object_order_depends_target_box2d
  DEFINES = -Dbox2d_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /experimental:c11atomics /std:c17
  INCLUDES = -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\include -IC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\box2d\src
  OBJECT_DIR = CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = CMakeFiles\box2d.dir
  TARGET_COMPILE_PDB = CMakeFiles\box2d.dir\
  TARGET_PDB = box2d.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target box2d


#############################################
# Link the shared library box2d.dll

build box2d.dll box2d.lib: C_SHARED_LIBRARY_LINKER__box2d_Debug CMakeFiles\box2d.dir\box2d\src\aabb.c.obj CMakeFiles\box2d.dir\box2d\src\allocate.c.obj CMakeFiles\box2d.dir\box2d\src\array.c.obj CMakeFiles\box2d.dir\box2d\src\bitset.c.obj CMakeFiles\box2d.dir\box2d\src\block_array.c.obj CMakeFiles\box2d.dir\box2d\src\body.c.obj CMakeFiles\box2d.dir\box2d\src\broad_phase.c.obj CMakeFiles\box2d.dir\box2d\src\constraint_graph.c.obj CMakeFiles\box2d.dir\box2d\src\contact.c.obj CMakeFiles\box2d.dir\box2d\src\contact_solver.c.obj CMakeFiles\box2d.dir\box2d\src\core.c.obj CMakeFiles\box2d.dir\box2d\src\distance.c.obj CMakeFiles\box2d.dir\box2d\src\distance_joint.c.obj CMakeFiles\box2d.dir\box2d\src\dynamic_tree.c.obj CMakeFiles\box2d.dir\box2d\src\geometry.c.obj CMakeFiles\box2d.dir\box2d\src\hull.c.obj CMakeFiles\box2d.dir\box2d\src\id_pool.c.obj CMakeFiles\box2d.dir\box2d\src\island.c.obj CMakeFiles\box2d.dir\box2d\src\joint.c.obj CMakeFiles\box2d.dir\box2d\src\manifold.c.obj CMakeFiles\box2d.dir\box2d\src\math_functions.c.obj CMakeFiles\box2d.dir\box2d\src\motor_joint.c.obj CMakeFiles\box2d.dir\box2d\src\mouse_joint.c.obj CMakeFiles\box2d.dir\box2d\src\prismatic_joint.c.obj CMakeFiles\box2d.dir\box2d\src\revolute_joint.c.obj CMakeFiles\box2d.dir\box2d\src\shape.c.obj CMakeFiles\box2d.dir\box2d\src\solver.c.obj CMakeFiles\box2d.dir\box2d\src\solver_set.c.obj CMakeFiles\box2d.dir\box2d\src\stack_allocator.c.obj CMakeFiles\box2d.dir\box2d\src\table.c.obj CMakeFiles\box2d.dir\box2d\src\timer.c.obj CMakeFiles\box2d.dir\box2d\src\types.c.obj CMakeFiles\box2d.dir\box2d\src\weld_joint.c.obj CMakeFiles\box2d.dir\box2d\src\wheel_joint.c.obj CMakeFiles\box2d.dir\box2d\src\world.c.obj CMakeFiles\box2d.dir\box2d_extension.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\box2d.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cleme\Workspace\rat_game\physics\box2d_extension\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/cleme/Workspace/rat_game/physics/box2d_extension/out/build/x64-Debug/box2d.dll C:/Users/cleme/Workspace/rat_game/physics/box2d_extension\..\..\love\windows"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\box2d.dir\
  TARGET_FILE = box2d.dll
  TARGET_IMPLIB = box2d.lib
  TARGET_PDB = box2d.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cleme\Workspace\rat_game\physics\box2d_extension\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cleme\Workspace\rat_game\physics\box2d_extension\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\cleme\Workspace\rat_game\physics\box2d_extension -BC:\Users\cleme\Workspace\rat_game\physics\box2d_extension\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build box2d: phony box2d.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/cleme/Workspace/rat_game/physics/box2d_extension/out/build/x64-Debug

build all: phony box2d.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\cleme\Workspace\rat_game\physics\box2d_extension\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\cleme\Workspace\rat_game\physics\box2d_extension\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
